<!DOCTYPE html>
<html>
	<head> 
		<title>Menu with CSS </title>
		
		<link rel="stylesheet" href="css/mystyles.css" />
		<script type="text/javascript" src="js/myjs.js"></script>
		
		<style>
			ul
			{
				font-family: Arial;
				list-style-type:none;
				background-color:#c5c5c5;
				height:46px;
				overflow:hidden;
			}
			li
			{
				float:left;
			}
			li a, .drp
			{
				  display: inline-block;
				  color: black;
				  text-align: center;
				  padding: 14px 16px;
				  text-decoration:none;
				  
			}
			li .menu-item
			{
				
				display:inline-block;
			}
			.menu-content
			{
				
				display:none;
				position:absolute;
				background-color:#c4c4c4;
				z-index:1;
				
				
			}
			.menu-content a {
			  font-family: Arial;
			  color: lemonchiffon;
			  padding: 12px 16px;
			  text-decoration: none;
			  display: block;
			  
			}
			
			.menu-item:hover .menu-content
			{
				display:block;
				
			}
			
			.menu-item:hover
			{
				background-color:#41b6fa;
			}
			
			.menu-content:hover
			{
				background-color:#41b6fa;
			}
			
			.cart
			{
				position:absolute;
				top:135px;
				right:-500px;
			
			.cartList
			{
				position:absolute;
			}
			
			
			h1{
				color:blue;
				font-family:Arial;
			}
			
			
		</style>
	</head>


	<body bgcolor="#fff">
		<br><br><br>
	
	<h1 align="center"> JBU Online Store </h1>
	
	
	<ul>
		<li class="menu-item"><a href="#" class="drp">Books </a>
			<div class="menu-content">
				<a  href="add_book.php">Add Book</a><br>
				<a  href="remove_book.php">Remove Book</a><br>
				<a href="display_books.php">Display all Books</a><br>
			</div>
		
		</li>
		
		<li class="menu-item"><a href="#" class="drp">Clothing </a>
		<div class="menu-content">
			<a  href="add_book.php">Loungewear</a><br>
			<a  href="remove_book.php">Shirts</a><br>
			<a href="display_books.php">Jackets</a><br>
		</div>
		
		<li class="menu-item"><a href="#" class="drp">Drinkware </a>
		<div class="menu-content">
			<a  href="add_book.php">Mugs</a><br>
			<a  href="remove_book.php">Water Bottles</a><br>
			<a href="display_books.php">Thermoses</a><br>
		</div>
		
		</li>
		
		<li class="menu-item"><a href="#" class="drp">Users </a>	
		<div class="menu-content">
			<a href="add_user.php">Add User</a><br>
			<a href="remove_user.php">Remove User</a><br>
			<a href="display_users.php">Display all Users</a><br>
		</div>
		</li>
	</ul>
	<div class="cart" onclick='showCart()'><img src="images\cart.jpg" width=10% />
		<div class="cartList" id="cartList" style="display:none">
			<table>
				<tr><td>Test</td></tr>
				<tr><td>Test</td></tr>
				<tr><td>Test</td></tr>
			</table>
		</div>
	</div>
	<p align="center"> Welcome to JBU's Online store - open for faculty/staff and students!<p>
	<table align="center">
		<tr>
		<td>
			<a href="javascript:void(0)" onclick="popupfunction('1')" class="linktext">
			<img src="images\jbu_gray_tshirt.jpg" style="width:350px"/>
			</a>
			<div id="popup1" class="white_content">
			<p align="center"><br><br>
				<img src="images\jbu_gray_tshirt.jpg" width=30% /><br>Gray T-Shirt<br><br>Price:$25<br>Rating: 5<br>
				<a href = "javascript:void(0)" onclick = "popupclose('1')" class="linktext">close window</a>
				<a href = "javascript:void(0)" onclick = "addtocart('1')" class="linktext">close window</a>
				</p>
			</div>
			<div id="fade1" class="black_content"></div>
		</td>
		<td>
			<a href="javascript:void(0)" onclick="popupfunction('2')" class="linktext">
			<img src="images\john-brown-university-shirt-8cbev.webp" style="width:300px"/>
			</a>
			<div id="popup2" class="white_content">
			<p align="center"><br><br>
				<img src="images\john-brown-university-shirt-8cbev.webp" width=30% /><br>Blue T-Shirt<br><br>Price:$20<br>Rating: 5<br>
				<a href = "javascript:void(0)" onclick = "popupclose('2')" class="linktext">close window</a>
				</p>
			</div>
			<div id="fade2" class="black_content"></div>
		</td>
		<td>
			<a href="javascript:void(0)" onclick="popupfunction('3')" class="linktext">
			<img src="images\jbu_blue_hoodie.jpg" style="width:350px"/>
			</a>
			<div id="popup3" class="white_content">
			<p align="center"><br><br>
				<img src="images\jbu_blue_hoodie.jpg" width=30% /><br>Blue Hoodie<br><br>Price:$45<br>Rating: 5<br>
				<a href = "javascript:void(0)" onclick = "popupclose('3')" class="linktext">close window</a>
				</p>
			</div>
			<div id="fade3" class="black_content"></div>
		</td>
		</tr>
		<tr>
		<td>
			<a href="javascript:void(0)" onclick="popupfunction('4')" class="linktext">
			<img src="images\jbu_blue_hoodie.jpg" style="width:350px"/>
			</a>
			<div id="popup4" class="white_content">
			<p align="center"><br><br>
				<img src="images\jbu_blue_hoodie.jpg" width=30% /><br>Blue Hoodie<br><br>Price:$45<br>Rating: 5<br>
				<a href = "javascript:void(0)" onclick = "popupclose('4')" class="linktext">close window</a>
				</p>
			</div>
			<div id="fade4" class="black_content"></div>
		</td>
		<td>
			<a href="javascript:void(0)" onclick="popupfunction('5')" class="linktext">
			<img src="images\jbu_blue_hoodie.jpg" style="width:350px"/>
			</a>
			<div id="popup5" class="white_content">
			<p align="center"><br><br>
				<img src="images\jbu_blue_hoodie.jpg" width=30% /><br>Blue Hoodie<br><br>Price:$45<br>Rating: 5<br>
				<a href = "javascript:void(0)" onclick = "popupclose('5')" class="linktext">close window</a>
				</p>
			</div>
			<div id="fade5" class="black_content"></div>
		</td>
		<td>
			<a href="javascript:void(0)" onclick="popupfunction('6')" class="linktext">
			<img src="images\jbu_blue_hoodie.jpg" style="width:350px"/>
			</a>
			<div id="popup6" class="white_content">
			<p align="center"><br><br>
				<img src="images\jbu_blue_hoodie.jpg" width=30% /><br>Blue Hoodie<br><br>Price:$45<br>Rating: 5<br>
				<a href = "javascript:void(0)" onclick = "popupclose('6')" class="linktext">close window</a>
				</p>
			</div>
			<div id="fade6" class="black_content"></div>
		</td>
		</tr>
	</table>
		</center>
	</body>
</html>



